In [41]:
import pandas as pd
from sklearn.datasets import make_classification

In [42]:
n_features = 11

X, y = make_classification(n_samples=10**4, n_features=n_features, random_state=42)
X.shape, y.shape

((10000, 11), (10000,))

In [43]:
df = pd.DataFrame({
    f'col_{i}': X[:, i]
    for i in range(n_features)
})
df['target'] = y
df.head()

,col_0,col_1,col_2,col_3,col_4,col_5,col_6,col_7,col_8,col_9,col_10,target
0,-0.777562,1.245764,0.476016,0.306013,-1.080463,-0.660269,-1.457927,-0.525648,-1.143531,0.590277,-1.292743,0
1,0.495594,0.342306,0.922919,0.267236,-0.807758,-0.271053,0.660221,-0.037295,0.341214,-0.128445,-1.005734,1
2,-0.838054,0.850767,-0.730222,-0.115749,2.073883,-0.412116,-1.515254,0.636137,-1.064686,-1.017687,0.370479,0
3,0.722635,-1.173795,-2.496092,-1.209832,-0.143996,0.623389,-1.392451,-0.650036,1.068221,-0.345070,-1.345548,1
4,-0.437164,1.017015,-1.466707,-1.057299,-0.747328,-0.564002,-2.819337,0.291496,-0.750929,-1.267497,0.202908,0

In [44]:
# make some columns categorial
import numpy as np

def to_cat(x: pd.Series, n_cat=5):
    l = np.linspace(x.min(), x.max(), n_cat+1)
    return x.apply(lambda el: np.argmax(el < l))

for i in range(5, 11):
    df[f'col_{i}'] = to_cat(df[f'col_{i}'], n_cat=i)

df.head()

,col_0,col_1,col_2,col_3,col_4,col_5,col_6,col_7,col_8,col_9,col_10,target
0,-0.777562,1.245764,0.476016,0.306013,-1.080463,2,3,3,3,6,4,0
1,0.495594,0.342306,0.922919,0.267236,-0.807758,3,4,4,5,5,4,1
2,-0.838054,0.850767,-0.730222,-0.115749,2.073883,2,3,5,3,4,6,0
3,0.722635,-1.173795,-2.496092,-1.209832,-0.143996,3,3,3,5,5,4,1
4,-0.437164,1.017015,-1.466707,-1.057299,-0.747328,2,2,4,4,4,6,0

In [45]:
df.to_csv('../tests/train_data_sample.csv', index=0)